<project xmlns="com.autoesl.autopilot.project" name="ramp_p4_hls" top="ramp_p4_hls_v0_1_0" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/ramp_p4.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../src/test_bench.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution0" status="active"/>
    </solutions>
</project>

